{
  "ConnectionStrings": {
    "BookingConnection": "Server=137.184.162.235;Database=db2192643;Uid=user2192643;Pwd=Joelkamo1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
